# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml based DBMS for recursive queries"
description:
  "BROQLI is an interpreter for BROQL, a no-SQL database system that allows users to make complex recursive queries."
maintainer: ["cdelaha1@jhu.edu" "vlepca1@jhu.edu"]
authors: ["Conner Delahanty" "Vinicius Lepca"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {>= "2.2.4"}
  "core" {>= "0.14.1"}
  "menhir" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
